# Epic 每周限免

- ## 本周限免


  - ### [Borderlands 3 Season Pass]

    原价: CN¥179.00

    购买链接: [https://store.epicgames.com/p/borderlands-3]


  - ### [City of Gangsters]

    原价: CN¥118.00

    购买链接: [https://store.epicgames.com/p/city-of-gangsters-6c2974]


  - ### [Dishonored®: Death of the Outsider™]

    原价: CN¥125.00

    购买链接: [https://store.epicgames.com/p/dishonored-death-of-the-outsider]


- ## 下周限免


  - ### [Recipe for Disaster]

    原价: CN¥72.00

    购买链接: [https://store.epicgames.com/p/recipe-for-disaster-83726f]

